# waes-assigment

./: README.md  build.gradle
src/main/java/co/femago/assignment/: AssignmentApplication.java  WaesAssignmentApplication.java
src/main/java/co/femago/assignment/config/: MapPropertyConfig.java
src/main/java/co/femago/assignment/domain/: Comparator.java  Comparison.java
src/main/java/co/femago/assignment/domain/exception/: ComparisionNotFoundException.java  DiffAlreadyCalculatedException.java  NotBase64ContentException.java
src/main/java/co/femago/assignment/domain/model/: Comparator.java  ComparatorBuilder.java  ComparisonResponse.java  ComparisonResponseModel.java  DiffDetail.java  Operator.java
src/main/java/co/femago/assignment/domain/port/: ComparisonPort.java  ComparisonRepository.java  OperatorsPort.java
src/main/java/co/femago/assignment/domain/service/: ComparisonService.java
src/main/java/co/femago/assignment/gateway/repository/: ComparisonRepositoryAdapter.java
src/main/java/co/femago/assignment/gateway/repository/entity/: ComparisonEntity.java
src/main/java/co/femago/assignment/gateway/repository/mongo/: ComparisonMongoRepository.java
src/main/java/co/femago/assignment/web/advisor/: CustomGlobalExceptionHandler.java
src/main/java/co/femago/assignment/web/controller/: ComparisonController.java  MapPropertyController.java  OperatorsController.java
src/main/java/co/femago/assignment/web/dto/: OperatorValue.java
src/main/resources/: application.yml  configprops.properties
src/test-integration/java/co/femago/assignment/: WaesAssignmentApplicationTests.java
src/test-integration/java/co/femago/assignment/it/: IntegrationTestConfig.java  IntegrationTestContext.java  IntegrationTestRunner.java
src/test-integration/java/co/femago/assignment/it/model/: ComparisonResponseIt.java
src/test-integration/java/co/femago/assignment/it/steps/: ComparisonSteps.java  OperatorsSteps.java
src/test-integration/resources/features/: comparison_success.feature
src/test/java/co/femago/assignment/domain/: ComparatorTest.java  ComparisonTest.java
src/test/java/co/femago/assignment/domain/model/: ComparatorBuilderTest.java  ComparatorTest.java
src/test/java/co/femago/assignment/domain/service/: ComparisonServiceTest.java
src/test/java/co/femago/assignment/gateway/repository/: ComparisonRepositoryAdapterTest.java
src/test/java/co/femago/assignment/gateway/repository/config/: MongoConfig.java
src/test/java/co/femago/assignment/web/advisor/: CustomGlobalExceptionHandlerTest.java
src/test/java/co/femago/assignment/web/controller/: OperatorsControllerTest.java
