plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

group = 'co.femago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

testSets {
    testIntegration { dirName = 'test-integration' }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.googlecode.zohhak:zohhak:1.1.1'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testIntegrationImplementation 'io.cucumber:cucumber-java8:4.3.0'
    testIntegrationImplementation 'io.cucumber:cucumber-junit:4.3.0'
    testIntegrationImplementation 'io.cucumber:cucumber-spring:4.3.0'
}

test.finalizedBy testIntegration
