allowed-clients.eureka-clients.key1.key=api1
allowed-clients.eureka-clients.key1.path=/hola/1
allowed-clients.eureka-clients.key2.key=api2
allowed-clients.eureka-clients.key2.path=/hola/2
allowed-clients.eureka-clients.key3.key=api3
allowed-clients.eureka-clients.key3.path=/hola/3

